PORT=8000
NODE_ENV='development'

# database
# DB_PASSWORD='R63wd_eAXk(@4vv'
# BD_USER='monia'
# BD_NAME='udemy-ecommerce-db'
DB_URI='mongodb+srv://monia:R63wd_eAXk%28%404vv@cluster0.shs71.mongodb.net/udemy-ecommerce-db?retryWrites=true&w=majority'